# pixabayeye

./: .editorconfig  .gitignore  README.md  build.gradle.kts  ci.gradle.kts  ktlint.gradle  ktlint.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/myapps/pixabayeye/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/myapps/pixabayeye/: AppTestRunner.kt  CustomViewActions.kt  ScreenLauncher.kt
app/src/androidTest/kotlin/com/myapps/pixabayeye/di/: StubRepositoryModule.kt
app/src/androidTest/kotlin/com/myapps/pixabayeye/repository/: StubDetailsRepository.kt  StubRepository.kt
app/src/androidTest/kotlin/com/myapps/pixabayeye/screen/: DetailsScreenTest.kt  SearchScreenTest.kt
app/src/classicUi/kotlin/com.myapps.pixabayeye.ui/: MainActivity.kt
app/src/composeUi/kotlin/com/myapps/pixabayeye/ui/: MainActivity.kt
app/src/composeUi/kotlin/com/myapps/pixabayeye/ui/navigation/: AppNavGraph.kt  Destination.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/myapps/pixabayeye/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/myapps/pixabayeye/: MainActivity.kt
app/src/main/kotlin/com/myapps/pixabayeye/di/: AppModule.kt
app/src/main/kotlin/com/myapps/pixabayeye/ui/: MainActivity.kt  PixabayEyeApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_adaptive_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/myapps/pixabayeye/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/keys/: apikeys.properties
buildSrc/src/main/kotlin/: BuildVariant.kt  Dependencies.kt  androidLibraryBaseConvention.gradle.kts  androidLibraryUiConvention.gradle.kts
buildSrc/src/main/resources/: build_versions.properties
data/: build.gradle.kts
data/src/androidTest/kotlin/com/myapps/pixabayeye/data/test/: ImageRemoteMediatorTest.kt  SubDatabaseFactory.kt  SubHitsFactory.kt  SubNetworkApi.kt
data/src/main/kotlin/com/myapps/pixabayeye/data/: EndPoints.kt  HeadersInterceptor.kt  ImagesResponse.kt  MainNetworkApi.kt  NetworkService.kt
data/src/main/kotlin/com/myapps/pixabayeye/data/cache/: MemoryCache.kt
data/src/main/kotlin/com/myapps/pixabayeye/data/database/: AppDatabase.kt
data/src/main/kotlin/com/myapps/pixabayeye/data/datasource/: ImagesRemoteMediator.kt
data/src/main/kotlin/com/myapps/pixabayeye/data/di/: DataModule.kt  DatabaseModule.kt  NetworkModule.kt
data/src/main/kotlin/com/myapps/pixabayeye/data/network/: ApiLogger.kt  EndPoints.kt  HeadersInterceptor.kt  MainNetworkApi.kt
domain/: build.gradle.kts
domain/src/main/kotlin/com/myapps/pixabayeye/domain/: DetailsRepository.kt  DetailsRepositoryImpl.kt  DetailsUseCase.kt  ImageRepository.kt  ImageRepositoryImpl.kt  ImagesRepository.kt  ImagesRepositoryImpl.kt  ImagesUseCase.kt  MainRepository.kt  MainRepositoryImpl.kt
domain/src/main/kotlin/com/myapps/pixabayeye/domain/di/: DetailsRepositoryModule.kt  DomainModule.kt  ImagesRepositoryModule.kt  RepositoriesModule.kt  (+1 more)
domain/src/test/kotlin/com/myapps/pixabayeye/domain/: DetailsUseCaseTest.kt  ImagesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testCommon/: build.gradle.kts
uiCommon/: build.gradle.kts
uiCommon/src/main/kotlin/com/myapps/pixabayeye/common/: BaseFragment.kt  BaseViewModel.kt  SingleFlowEvent.kt
uiCommon/src/main/res/drawable/: ic_icon_download.xml  ic_icon_placeholder.xml
uiCommon/src/main/res/values/: colors.xml  dimen.xml  routes.xml  strings.xml  themes.xml
uiCommon/src/main/res/values-night/: colors.xml  themes.xml
uiDetails/: build.gradle.kts
uiDetails/src/composeUi/kotlin/com.myapps.pixabayeye.details/: DetailsFragment.kt  DetailsRoute.kt  DetailsViewModel.kt
uiDetails/src/composeUi/kotlin/com.myapps.pixabayeye.details/screen/: DetailsScreen.kt  StubModels.kt
uiDetails/src/composeUi/kotlin/com.myapps.pixabayeye.details/state/: DetailsState.kt
uiDetails/src/composeUi/kotlin/com.myapps.pixabayeye.details/theme/: Shape.kt  Type.kt
uiDetails/src/main/res/layout/: fragment_details.xml
uiDetails/src/main/res/layout-land/: fragment_details.xml
uiDetails/src/main/res/navigation/: nav_details.xml
uiDetails/src/test/kotlin/com/myapps/pixabayeye/details/: DetailsViewModelTest.kt
uiDetails/src/testComposeUi/kotlin/details/: DetailsViewModelTest.kt
uiDetailsCompose/: build.gradle.kts
uiDetailsCompose/src/main/kotlin/com/myapps/pixabayeye/details/: DetailsFragment.kt  StateMapper.kt
uiDetailsCompose/src/main/res/navigation/: nav_details.xml
uiSearch/: build.gradle.kts
uiSearch/src/classicUI/kotlin/com.myapps.pixabayeye.search/ui/: SearchFragment.kt
uiSearch/src/composeUi/kotlin/com.myapps.pixabayeye.search/: ImagesRoute.kt  ImagesViewModel.kt
uiSearch/src/composeUi/kotlin/com.myapps.pixabayeye.search/screen/: ImagesScreen.kt
uiSearch/src/composeUi/kotlin/com.myapps.pixabayeye.search/state/: ImagesState.kt
uiSearch/src/main/res/layout/: fragment_search.xml  item_search.xml
uiSearch/src/main/res/navigation/: nav_search.xml
uiSearch/src/test/kotlin/com/myapps/pixabayeye/search/: SearchViewModelTest.kt
(+33 files in other folders)
